<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>For barbie with love</title>
	<meta name="description" content="For barbie with love">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/preview.jpg">
	
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">

	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/main.css">


	<script src="libs/jquery/jquery-3.6.0.min.js" defer></script>
	<script src="./libs/bootstrap/js/bootstrap.js" defer></script>
	<script src="js/swiper-bundle.min.js" defer></script>
	<script src="js/common.js" defer></script>
	
		<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();
		for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
		k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(91318774, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true,
				webvisor:true,
				trackHash:true,
				ecommerce:"dataLayer"
		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/91318774" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>

<body class="language__ru">

	<header class="header">
		<div class="wrap wrap__header">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header__inner">
							<div class="header__desktop desktop">	
								<div class="header__inner">
									<div class="logo">
										<div class="logo__img"><img src="./images/logo.png" alt="FBWL логотип"></div>
										<p class="logo__text">forbarbie_withlove</p>
									</div>
									<div class="menu">
										<nav class="menu__inner">
											<a href="#dolls" class="menu__item">Через кукол о главном</a>
											<a href="#subscription" class="menu__item">Второй сезон</a>
											<a href="#about" class="menu__item">Обо мне</a>
										</nav>
										<div class="language">
											<a href='./en.html' class="en">en</a>
											<a href='index.html'class="ru">ru</a>
										</div>
									</div>
							</div>
							</div>
							<div class="header__mobile mobile tablet">
								<div class="header__mobile__inner">
									<div class="logo">
										<div class="logo__img"><img src="./images/logo.png" alt="FBWL логотип"></div>
										<p class="logo__text">forbarbie_withlove</p>
									</div>
									
									<div class="language">
										<a href='./en.html' class="en">en</a>
										<a href='index.html'class="ru">ru</a>
									</div>
									<div class="mobile__menu">
										<div class="mobile__menu__inner">
											<div class="mobile__menu_line_top"></div>
											<div class="mobile__menu_line_bot"></div>
										</div>
									</div>
								</div>
								<div class="header__mobile__open">
									<nav>
										<a href="#subscription" class="menu__item">Второй сезон</a>
										<a href="#about" class="menu__item">Обо мне</a>
										<div class="btn mobile__btn">
											<a href="https://app-dev.fbwl.ru" class="btn_inner">Скачать приложение</a>
										</div>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="overflow"></div>
	<main class="main">
		<div class="main-wrap wrap">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="main__inner">
							<div class="main__content main__content_1">
								<div class="main__text">
									<h1>Комикс-сериал.<br>Герои в нём – куклы!</h1>
									<p class="text text_size_l">Романтичные истории, любовь, секс, драма, предательство — здесь есть всё!</p>
								</div>
								<div class="main__img_wrap">
									<div class="main__img_1 main__img_height_l main__img_width_s cinemaimg"><img class="main__img" src="./images/Main-3.png" alt=""></div>
									<div class="main__img_2 main__img_height_l cinemaimg main__img_width_329"><img class="main__img" src="./images/Main-4.png" alt=""></div>
									<div class="main__icon main__icon_1 main__img_height_s"><img src="./images/Heart.svg" alt=""></div>
								</div>
							</div>
							<div class="main__content main__content_2 right">
								<div class="main__icon main__icon_1 main__img_height_s mobile"><img src="./images/Heart.svg" alt=""></div>
								<div class="main__img_3 main__img_height_l main__img_width_l cinemaimg"><img class="main__img" src="./images/Main-1.png" alt=""></div>
								<div class="main__icon main__icon_2 main__img_height_s main__img_width_s"><img src="./images/Blink.svg" alt=""></div>
								<div class="main__icon main__icon_3 main__img_height_s main__img_width_s"><img src="./images/Star.svg" alt=""></div>
								<div class="main__img_4 main__img_height_l cinemaimg main__img_width_l"><img class="main__img" src="./images/Main-2.png" alt=""></div>
								<div class="main__img_1 main__img_height_l main__img_width_s cinemaimg mobile"><img class="main__img" src="./images/Main-3.png" alt=""></div>
								<div class="main__img_2 main__img_height_l cinemaimg main__img_width_329 mobile"><img class="main__img" src="./images/Main-4.png" alt=""></div>
								<div class="main__img_5 main__img_height_s main__img_width_s cinemaimg"><img class="main__img" src="./images/Main-5.png" alt=""></div>
								<div class="main__img_6 main__img_height_s main__img_width_m cinemaimg"><img class="main__img" src="./images/Main-6.png" alt=""></div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<div class="app" id="app">
		<div class="app__wrap wrap">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="app__inner">
							<div class="app__left">
								<h2 class="app__mobile">Всё в одном приложении</h2>
								<div class="app__image"><img class="app__img app__desktop" src="./images/Iphone.png" alt=""><img class="app__img app__mobile" src="./images/Iphone-mobile.png" alt=""></div>
							</div>
							<div class="app__right right">
								<h2 class="app__desktop">Всё в одном <br>приложении</h2>
								<ul class="app__benefits benefit benefits__items">
									<li class="benefit__item benefit__item_1">
										<div class="benefit__icon benfit__icon_1"><img src="./images/Read-pc.png" alt=""></div>
										<div class="benefit__content">
											<h4 class="h3 benefit__title">Удобный формат чтения</h4>
											<p class="benefit__text text">Читай дома, в дороге и где захочется</p>
										</div>
									</li>
									<li class="benefit__item benefit__item_2">
										<div class="benefit__icon benfit__icon_2"><img src="./images/Sign-in-pc.png" alt=""></div>
										<div class="benefit__content">
											<h4 class="h3 benefit__title">Быстрая регистрация</h4>
											<p class="benefit__text text">Введи свой номер и читай 500 серий хоть всю ночь</p>
										</div>
									</li>
									<li class="benefit__item benefit__item_3">
										<div class="benefit__icon benfit__icon_3"><img src="./images/Notifications-pc.png" alt=""></div>
										<div class="benefit__content">
											<h4 class="h3 benefit__title">Уведомления о публикациях</h4>
											<p class="benefit__text text">Не пропустишь ни одной серии, даже если захочешь</p>
										</div>
									</li>
									<li class="benefit__item benefit__item_4">
										<div class="benefit__icon benfit__icon_4"><img src="./images/Comment-pc.png" alt=""></div>
										<div class="benefit__content">
											<h4 class="h3 benefit__title">Возможность комментариев</h4>
											<p class="benefit__text text">Делись эмоциями, высказывай догадки о сюжете, будь в комьюинити</p>
										</div>
									</li>
								</ul>
								<div class="btn benefits__btn">
									<a href="#download" class="btn_inner">Скачать приложение<span class="btn__text">Первые 500 серий бесплатно</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="dolls" id="dolls">
		<div class="dolls__wrap wrap">
			<div class="container dolls__container">
				<div class="row">
					<div class="col">
						<div class="dolls__inner">
							<div class="left left__inner dolls__left">
								<h2>Через кукол о главном!</h2>
								<ul class="dolls__points">
									<li class="dolls__point dolls__point_1 point">
										<div class="point__right">
											<img src="./images/dolls-1.png" alt="" class="icon dolls__icon">
										</div>
										<div class="point__left">
											<h4 class="point__title">Сюжетные фотографии</h4>
										</div>
									</li>
									<li class="dolls__point dolls__point_2 point">
										<div class="point__right">
											<img src="./images/dolls-2.png" alt="" class="icon dolls__icon">
										</div>
										<div class="point__left">
											<h4 class="point__title">Кукольный сериал</h4>
										</div>
									</li>
									<li class="dolls__point dolls__point_3 point">
										<div class="point__right">
											<img src="./images/dolls-3.png" alt="" class="icon dolls__icon">
										</div>
										<div class="point__left">
											<h4 class="point__title">Кукольная тусовка, живое общение, переживания и радость за любимого персонажа</h4>
										</div>
									</li>
									<li class="dolls__point dolls__point_4 point">
										<div class="point__right">
											<img src="./images/dolls-4.png" alt="" class="icon dolls__icon">
										</div>
										<div class="point__left">
											<h4 class="point__title">В ком-то из героев вы обязательно узнаете себя!</h4>
										</div>
									</li>
								</ul>
							</div>
							<div class="right dolls__right right__fullpage">
								<div class="right__inner ">
									<div class="dolls__slider_1 right__dolls">
										<div class="dolls__slider__wrapper">
											<div class="cinemaimg cinemaimg_white">
												<img src="images/slider-img-1_1.jpg" alt="" class="dolls__img dolls__img_1">
											</div>
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-1_2.jpg" alt="" class="dolls__img dolls__img_2">
											</div>
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-1_3.jpg" alt="" class="dolls__img dolls__img_3">
											</div>
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-1_4.jpg" alt="" class="dolls__img dolls__img_4">
											</div>
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-1_5.jpg" alt="" class="dolls__img dolls__img_4">
											</div>
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-1_6.jpg" alt="" class="dolls__img dolls__img_4">
											</div>
										</div>
									</div>
									<div class="dolls__slider_2 right__dolls">
										<div class="dolls__slider__wrapper">
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-2_1.jpg" alt="" class="dolls__img dolls__img_1">
											</div>
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-2_2.jpg" alt="" class="dolls__img dolls__img_2">
											</div>
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-2_3.jpg" alt="" class="dolls__img dolls__img_3">
											</div>
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-2_4.jpg" alt="" class="dolls__img dolls__img_3">
											</div>
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-2_5.jpg" alt="" class="dolls__img dolls__img_3">
											</div>
										</div>
									</div>
									<div class="dolls__slider_3 right__dolls">
										<div class="dolls__slider__wrapper">
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-3_1.jpg" alt="" class="dolls__img dolls__img_1">
											</div>
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-3_2.jpg" alt="" class="dolls__img dolls__img_2">
											</div>
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-3_3.jpg" alt="" class="dolls__img dolls__img_3">
											</div>
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-3_4.jpg" alt="" class="dolls__img dolls__img_4">
											</div>
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-3_5.jpg" alt="" class="dolls__img dolls__img_4">
											</div>
											<div class="cinemaimg cinemaimg_white">
												<img src="./images/slider-img-3_6.jpg" alt="" class="dolls__img dolls__img_4">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="download subscription" id="download">
	<div class="download__wrap wrap">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="download__inner subscription__inner">
						<div class="left subscription__left download__left">
							<h2 class="download__title subscription__title">Комикс-сериал.<br>Читай в приложении!</h2>
							<div class="download__text subscription__text text desktop tablet">
								<p>Отсканируйте QR-код и установите приложение.</p>
							</div>
							<img class="download__qr-code tablet desktop" src="./images/fbwl_qr__stage.png"></img>
							<div class="download__btn mobile">
								<div class="btn benefits__btn">
									<a href="https://dev-app.fbwl.ru" class="btn_inner">Установить приложение</span></a>
								</div>
							</div>
						</div>
						<div class="main__content main__content_2 right">
							<div class="main__img_1 main__img_height_l main__img_width_s cinemaimg"><img class="main__img" src="./images/Main-3.png" alt=""></div>
							<div class="main__img_2 main__img_height_l cinemaimg main__img_width_329"><img class="main__img" src="./images/Main-4.png" alt=""></div>
							<div class="main__img_5 main__img_height_s main__img_width_s cinemaimg"><img class="main__img" src="./images/Main-5.png" alt=""></div>
							<div class="main__icon main__icon_3 main__img_height_s main__img_width_s"><img src="./images/Star.svg" alt=""></div>
							<div class="main__img_6 main__img_height_s main__img_width_m cinemaimg"><img class="main__img" src="./images/Main-6.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="about" id="about">
	<div class="about__wrap wrap">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="about__inner">
						<div class="about__top top">
							<div class="top__inner">
								<div class="left about__left desktop about__left_1 tablet ">
									<img src="./images/about-1.png" alt="" class="about__img">
								</div>
								<div class="right about__right about__right_1">
									<h2 class="about__title">Всем привет!<br>Я - Корсакова Дарья</h2>
									<p class="about__p about__p_1">Бывший экономист и фотограф, мама двоих детей</p>
									<div class="about__img mobile "><img src="./images/about-1.png" alt=""></div>
									<p class="about__p about__p_2">Пройдя все прелести декретного быта, пытаясь совмещать работу, детей, дом, в один из обычных хмурых питерских дней я купила дочке Барби. С этого незначительного события и началось моё увлечение куклами.</p>
									<p class="about__p about__p_3 medium">Сейчас, спустя три года, кукла стали неотъемлемой частью моей жизни.</p>
								</div>
							</div>
						</div>
						<div class="about__middle tablet notablet__850">
							<p class="about__p about__p_4">Знание основ фотографии помогло мне, возможность передать красоту куклы, отобразить её реалистично - вот что захватило меня прежде всего; а любовь к фоторепортажу подтолкнула меня к идее создавать короткие жизненные зарисовки, фотоистории! Так появились Пит и Нелли, а затем и их друзья со своими кукольными биографиями.</p>
						</div>
						<div class="about__bot">
							<div class="left about__left about__left_2">
								<p class="about__p about__p_5">Знание основ фотографии помогло мне, возможность передать красоту куклы, отобразить её реалистично - вот что захватило меня прежде всего; а любовь к фоторепортажу подтолкнула меня к идее создавать короткие жизненные зарисовки, фотоистории! Так появились Пит и Нелли, а затем и их друзья со своими кукольными биографиями.</p>
								<div class="about__img mobile "><img src="./images/about-2.png" alt=""></div>
								<p class="about__p about__p_6 medium">Съёмки нуждались в декорациях. Так моё хобби пополнилось ещё одним направлением- строительство диорам в формате 1/6.</p>
								<p class="about__p about__p_7">Расширялся круг моих знакомств и интересов, и вот в моих руках подборка литературы о сценарном мастерстве, для кукол организована отдельная мастерская, программист пишет приложение, предоставляющее собой неоконченную книгу...</p>
								<p class="about__p accent__p about__p_8">Кажется, мои маленькие человечки захватили меня навсегда!!</p>
							</div>
							<div class="right about__right about__right_2 ">
								<img src="./images/about-2.png" alt="" class="about__img nomobile">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="bill" tabindex="-1" role="dialog" aria-labelledby="billTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Оформить подписку за 349 рублей в месяц</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<span class="violet">В подписке тебя ждут:</span>
				<ul>
					<li>Второй сезон с новым сюжетом и неожиданными событиями</li>
					<li>Любимые герои и развитие их судеб с новыми персонажами</li>
					<li>Доступ к единомыленнмкам через приложение</li>
				</ul>
				
				<span class="violet">А также видео с:</span>
				<ul>
					<li>Бекстейджами съёмок</li>
					<li>Процессом строительства диорам</li>
					<li>Распаковками кукольных покупок</li>
				</ul>
				<div class="pay__window">
					<div class="login__wrap">
						<div class="login__tooltip">
							<p>Аккаунт не найден. Возможно вы допустили ошибку в логине или пароле, либо вы ещё не зарегистрировались</p>
							<button class="close__tooltip">x</button>
						</div>
						<p class="login__text">Войдите в свой аккаунт с логином и паролем, как при входе в приложении. На этот аккаунт будет оформлена подписка</p>
						<form action="" class="form__pay">
							<div class="input__group">
								<input type="text" name="login" placeholder=" " class="input__login">
								<div class="input__label">Ваш логин</div>
							</div>
							<div class="input__group">
								<input type="password" name="password" placeholder=" " class="input__password">
								<div class="input__label">Ваш пароль</div>
								<div class="checkbox__wrap">
									<input type="checkbox" id="password-checkbox" class="password-checkbox">
									<label for="password-checkbox" class="password__label"></label>
								</div>
							</div>
							<input type="submit" value="Войти" class="input__btn">
							<a href="" class="restore">Восстановить доступ</a>
						</form>
					</div>
				</div>
			</div>
			<div class="modal-footer">
        <a href="#" class="footer__link menu__item" data-toggle="modal" data-target="#requisites">Реквизиты</a>
				<a href="#" class="footer__link menu__item" data-toggle="modal" data-target="#conf">Cоглашение о конфиденциальности</a>
      </div>
		</div>
	</div>
</div>

<div class="modal fade" id="requisites" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Реквизиты</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ul>
					<li><p>Корсакова Дарья Владимировна</p></li>
					<li><p>ИНН 631301754859</p></li>
					<li><p>dasha@fbwl.ru</p></li>
				</ul>
      </div>
    </div>
  </div>
</div>

<div class="modal fade subscription__modal" id="success" tabindex="-1" role="dialog" aria-labelledby="successTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Успешная оплата</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="modal-icon fail-icon modal-icon"><img src="./images/success.png" alt=""></div>
				Оплата прошла успешно. Теперь вы можете наслаждаться вторым сезоном в приложении
				<div class="btn btn__modal mobile__btn">
					<a href="" class="btn_inner" >Перейти в приложение</a>
				</div>
			</div>
			
		</div>
	</div>
</div>
<div class="modal fade subscription__modal" id="fail" tabindex="-1" role="dialog" aria-labelledby="failTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Ошибка при оплате</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="modal-icon fail-icon modal-icon"><img src="./images/fail.png" alt=""></div>
				При оплате произошла ошибка. К сожалению, мы не можем помочь. Вы можете обратиться в поддежку ЮMoney и узнать в чём проблема, либо попробовать оплатить заново.
				<div class="btn btn__modal mobile__btn">
					<a href="" class="btn_inner btn__modal__close" data-toggle="modal" data-target="#bill">Оплатить заново</a>
				</div>
			</div>
			
		</div>
	</div>
</div>

<div class="modal fade" id="conf" tabindex="-1" role="dialog" aria-labelledby="confTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confTitle">Политика конфиденциальности</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
			
			

      <div class="modal-body">
          <p>Целью создания настоящего сайта Самозанятая Корсакова Дарья Владимировна (Самозанятая) является предоставление физическим и юридическим лицам (пользователям) необходимых сведений о деятельности Самозанятой и информирование о товарах и услугах (продуктах), предоставляемых Самозанятой. Сведения на сайте носят информационный характер. Все содержимое сайта является собственностью Самозанятой и защищено действующим законодательством, регулирующим вопросы авторского права. В связи с чем, пользователи сайта могут использовать его содержание в личных и некоммерческих целях. Использование содержания сайта в иных случаях не допускается. Самозанятая не разрешает внесение в содержание данного сайта каких либо изменений, а также последующее воспроизведение его содержания. Обращаем Ваше внимание на то, что на сайте Самозанятой имеются ссылки на другие веб-сайты и в данном случае Самозанятая не несет ответственность за конфиденциальность информации на других ресурсах. Самозанятая оставляет за собой право изменения Политики конфиденциальности в любое время с целью дальнейшего совершенствования системы защиты от несанкционированного доступа к сообщенным Вами персональным данным.</p>
          <p class="modal-title">КАК, КОГДА И КАКУЮ ИНФОРМАЦИЮ МЫ СОБИРАЕМ И КАК ЕЕ ИСПОЛЬЗУЕМ</p>
          <p>Самозанятая собирает личную информацию о Вас (персональные данные) всякий раз, когда Вы ее указываете на сайте, отправляете по электронной почте или сообщаете лично. Передавая Самозанятой свои персональные данные, Вы соглашаетесь с условиями, приведенными здесь. В соответствии с действующим законодательством и Политикой Самозанятой о защите персональных данных, Вы можете в любое время попросить об их удалении. При оформлении заявки на сайте Вы можете предоставить следующую информацию: 
						 <ul>
							<li style="list-style: none;">1. Имя, Фамилия, Отчество;</li>
							<li style="list-style: none;">2. Номер контактного телефона и адрес электронной почты, по которым мы можем связаться с Вами; </li>
							<li style="list-style: none;">3. Информацию об адресе Вашего местонахождения;</li>
						</ul>
						Также Самозанятая собирает некоторую статистическую информацию, например:
						<ul>
							<li style="list-style: none;">1. IP-адрес пользователя; 2. Тип браузера;</li>
							<li style="list-style: none;">3. Дата, время и количество посещений;</li>
							<li style="list-style: none;">4. Адрес сайта, с которого пользователь осуществил переход на сайт Самозанятой;</li>
							<li style="list-style: none;">5. Сведения о местоположении;</li>
							<li style="list-style: none;">6. Сведения о посещенных страницах, о просмотре рекламных баннеров;</li>
							<li style="list-style: none;">7. Информация, предоставляемая Вашим браузером (тип устройства, тип и версия браузера, операционная система и т.п.).</li>
						</ul>
					</p>
          <p class="modal-title">ЧТО МЫ ГАРАНТИРУЕМ</p>
          <p>Самозанятая ответственно относится к вопросу конфиденциальности своих пользователей и уважает право каждого пользователя сайта на конфиденциальность. Самозанятая гарантирует, что никакая полученная от Вас информация никогда и ни при каких условиях не будет предоставлена третьим лицам без Вашего согласия, за исключением случаев, предусмотренных действующим законодательством Российской Федерации. Самозанятая гарантирует, что персональные данные, передаваемые Вами Самозанятой, будут обрабатываться в строгом соответствии с действующим законодательством.
          </p>
          <p class="modal-title">ИЗМЕНЕНИЯ И ОБНОВЛЕНИЯ</p>
          <p> Самозанятая оставляет за собой право вносить необходимые изменения на сайте, заменять или удалять любые части его содержания и ограничивать доступ к сайту в любое время по своему усмотрению. Самозанятая также оставляет за собой право изменения Политики конфиденциальности в любое время с целью дальнейшего совершенствования системы защиты от несанкционированного доступа к сообщенным Вами персональным данным.


          </p>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
	<div class="footer__wrap wrap">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer__inner">
						<p class="footer__text p">© For barbie with love. Все права защищены</p>
						<a href="#" class="footer__link menu__item" data-toggle="modal" data-target="#requisites">Реквизиты</a>
						<a href="#" class="footer__link menu__item" data-toggle="modal" data-target="#conf">Cоглашение о конфиденциальности</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


</body>
</html>
